# weixin

./: pom.xml
src/main/java/com/hong/domain/: InMessage.java
src/main/java/com/hong/domain/Image/: ImageInMessage.java
src/main/java/com/hong/domain/event/: EventInMessage.java
src/main/java/com/hong/domain/link/: LinkInMessage.java
src/main/java/com/hong/domain/location/: LocationInMessage.java
src/main/java/com/hong/domain/shortvideo/: ShortvideoInMessage.java
src/main/java/com/hong/domain/text/: TextInMessage.java
src/main/java/com/hong/domain/video/: VideoInMessage.java
src/main/java/com/hong/domain/voice/: VoiceInMessage.java
src/main/java/com/hong/weixin/: WeixinHongzwApplication.java
src/main/java/com/hong/weixin/controller/: MessageReceiverController.java
src/main/java/com/hong/weixin/service/: JsonRedisSerializer.java  MessageTypeMapper.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/hong/weixin/: WeixinHongzwApplicationTests.java
